upstream chat {
    server unix:/tmp/chat.sock;
}

upstream daphne {
    server unix:/tmp/daphne.sock;
}

server {
    listen 80;
    server_name *.williamisamazing.com williamisamazing.com *.williamisamazing.tk williamisamazing.tk 108.28.192.249;
    return 301 https://williamisamazing.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /home/williammferreira/Programs/chat/project/chat/ssl/chat.crt;
    ssl_certificate_key /home/williammferreira/Programs/chat/project/chat/ssl/chat.key;
    server_name *.williamisamazing.com williamisamazing.com *.williamisamazing.tk williamisamazing.tk 108.28.192.249;

    access_log /home/williammferreira/Programs/chat/project/chat/logs/nginx_access.log;
    error_log /home/williammferreira/Programs/chat/project/chat/logs/nginx_error.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass chat;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        
        proxy_pass http://daphne;
    }

    location /static/ {
        alias /home/williammferreira/Programs/chat/project/chat/static/;
    }
}