[uwsgi]

# variables
projectname = chat
base = /home/williammferreira/Programs/chat/project/chat

# configuration
master = true
# pidfile = /tmp/project-master.pid
# plugins-dir = /home/williammferreira/.local/share/virtualenvs/chat-HlfJMUUv/bin/
# plugins = python3
logto = /home/williammferreira/Programs/chat/project/chat/logs/uwsgi_log.log
virtualenv = /home/williammferreira/.local/share/virtualenvs/%(projectname)-HlfJMUUv
pythonpath = $(base)
#/home/williammferreira/.local/share/virtualenvs/chat-HlfJMUUv/bin# %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.local
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
uid = 1000